// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the top of the
// compiled file, but it's generally better to create a new file per style scope.
//
//= require_self
//= require_directory .

.header {
  overflow: hidden;
  .logo {
    font-weight: bold;
    font-size: 24px;
  }
  .consumer {
    float: right;
    list-style: none;
    margin: 10px;
    li {
      display: inline;
      margin: 0.5em;
    }
  }
}

.sidebar {
  padding: 15px;
  width: 200px;
  float: right;
  border: 1px solid #666;
}
