namespace :unicorn do
  def start_unicorn
    within current_path do
      execute :sudo, :service, :unicorn, :start
    end
  end

  def stop_unicorn
    execute :sudo, :service, :unicorn, :stop
  end

  def reload_unicorn
    execute :sudo, :service, :unicorn, :upgrade
  end

  def force_stop_unicorn
    execute :sudo, :service, "force-stop"
  end

  desc "Start unicorn server"
  task :start do
    on roles(:app) do
      start_unicorn
    end
  end

  desc "Stop unicorn server gracefully"
  task :stop do
    on roles(:app) do
      stop_unicorn
    end
  end

  desc "Restart unicorn server gracefully"
  task :restart do
    on roles(:app) do
      if test("[ -f #{fetch(:unicorn_pid)} ]")
        reload_unicorn
      else
        start_unicorn
      end
    end
  end

  desc "Stop unicorn server immediately"
  task :force_stop do
    on roles(:app) do
      force_stop_unicorn
    end
  end
end
